<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Baked Tortilla Chips</title>
  </head>
  <body>
    <h1>Baked Tortilla Chips</h1>
    <img src="../images/tortilla.jpg" alt="Baked Tortilla Chips picture"  height="310" width="410">
    <h2>Description</h2>
    <p>Tasty tortilla chips baked at home with corn tortillas are much better than store-bought chips. With an amazing lime and cumin flavor, these crispy, golden chips taste great with your favorite salsa, guacamole, or hummus. lorem</p>
    <h2>Ingredients</h2>
    <ul>
      <li>Vegetable Oil</li>
      <li>Lime Juice</li>
      <li>Tortillas</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Cut the Tortillas</li>
      <li>Season the Chips</li>
      <li>Bake the Chips</li>
    </ol>
  </body>
</html>